<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VOD Zobacz najlepsze horrory w sieci!</title>

  <style type="text/css">
    /* HEADER */
    #templateHeader {
      background-color: #000000;
      /* Logo VOD */
      background-image: url("https://mcusercontent.com/252e971c4e34954ee29fe862b/images/1fb195a1-4f69-4ffc-a4eb-aa9afa6f0451.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      border-top: 0;
      border-bottom: 0;
      padding-top: 54px;
      padding-bottom: 60px;
    }


    .headerContainer {
      /*@editable*/
      background-color: transparent;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0;
      /*@editable*/
      padding-bottom: 0;
    }

    /*
    @tab Header
    @section Header Text
    */
    .headerContainer .mcnTextContent,
    .headerContainer .mcnTextContent p {
      /*@editable*/
      color: white;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }

    /*
    @tab Header
    @section Header Link
    */
    .headerContainer .mcnTextContent a,
    .headerContainer .mcnTextContent p a {
      /*@editable*/
      color: #007C89;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }



    /* BODY */
    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    #templateBody {
      /*@editable*/
      background-color: #000000;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0;
      /*@editable*/
      padding-bottom: 20px;
    }

    /*
    @tab Body
    @section Body Interior Style
    */
    .bodyContainer {
      /*@editable*/
      background-color: #transparent;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0;
      /*@editable*/
      padding-bottom: 0;
    }

    /*
    @tab Body
    @section Body Text
    */
    .bodyContainer .mcnTextContent,
    .bodyContainer .mcnTextContent p {
      /*@editable*/
      color: white;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }

    /*
    @tab Body
    @section Body Link
    */
    .bodyContainer .mcnTextContent a,
    .bodyContainer .mcnTextContent p a {
      /*@editable*/
      color: #007C89;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }


    /* TEXT */
    p {
      margin: 10px 0;
      padding: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }


    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }


    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }


    h1 {
      color: #fffff;
      font-family: Arial, sans-serif;
      font-size: 2.5rem;
      font-style: normal;
      font-weight: bold;
      line-height: 150%;
      letter-spacing: normal;
      text-align: center;
    }

    h2 {
      color: #fffff;
      font-family: Arial, sans-serif;
      font-size: 2.125rem;
      font-style: normal;
      font-weight: bold;
      line-height: 150%;
      letter-spacing: normal;
      text-align: center;
    }


    h3 {
      color: #fffff;
      font-family: Arial, sans-serif;
      font-size: 1.375rem;
      font-style: normal;
      font-weight: bold;
      line-height: 150%;
      letter-spacing: normal;
      text-align: center;
    }

    h4 {
      color: #fffff;
      font-family: Arial, sans-serif;
      font-size: 1.25rem;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: center;
    }


    .h1header {
      font-family: Arial;
      color: white;
      font-size: 2rem;

    }

    .h1bottomheader {
      font-size: 1.75rem;
      line-height: 28px;
      color: #e12a27;
      text-decoration: line-through;
      margin-top: 25px;
      margin-bottom: 10px;
    }

    .group4paragraph {
      color: white;
      font-family: Arial;
      text-align: center;
      font-size: 0.8rem;
    }

    /* TABLE CONTENT */
    table {
      border-collapse: collapse;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }


    .group4img {
      text-align: center;
      padding-left: 9px;
      padding-top: 0;
      padding-bottom: 0;
      margin-bottom: 9px;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }


    .mcnImageGroupContentContainer {
      margin-bottom: 20px;
    }

    /* BUTTONS */
    button {
      background-color: #ff0c0c;
      display: inline-block;
      text-align: center;
      font-size: 15px;
      font-family: Berkshire Swash, Arial, Helvetica, cursive;
      font-weight: 700;
      text-decoration: none solid #ffffff;
      color: #ffffff;
      line-height: 100%;
      border-style: none;
      text-transform: uppercase;
      border-radius: 46px;
      padding: 13px 30px 13px 30px;
      margin-top: 7px;
      margin-bottom: 5px;
      cursor: pointer;
    }









    .mcnPreviewText {
      display: none !important;
    }

    #outlook a {
      padding: 0;
    }



    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }







    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .templateContainer {
      max-width: 600px !important;
    }

    /* a.mcnButton {
      display: block;
    } */

    .mcnImage,
    .mcnRetinaImage {
      vertical-align: bottom;
    }

    .mcnTextContent {
      word-break: break-word;
      padding-top: 0;
      padding-right: 18px;
      padding-bottom: 9px;
      padding-left: 18px;
    }


    .mcnDividerBlockInner {
      min-width: 100%;
      padding: 5px 18px 0px;
    }
    }

    .mcnTextContent img {
      height: auto !important;
    }

    .mcnDividerBlock {
      table-layout: fixed !important;
    }



    /* FOOTER */


    #templateFooter {
      /*@editable*/
      background-color: #000000;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0;
      /*@editable*/
      padding-bottom: 63px;
    }

    /*
    @tab Footer
    @section Footer Interior Style
    */
    .footerContainer {
      /*@editable*/
      background-color: #transparent;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0;
      /*@editable*/
      padding-bottom: 0;
    }

    .socialfooter {
      display: block;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .socialicon {
      text-decoration: none;
    }

    .socialfooter-img {
      margin-right: 20px;
    }

    .paragraphFooter {
      text-align: center;
      font-family: arial, sans-serif;
      color: #fff9f9;
      font-size: 9px;
      line-height: 9px;
    }

    .link1Footer {
      color: #15c;
    }

    .link2Footer {
      color: #e12a27;
      text-decoration: underline;
    }

    @media only screen and (min-width:768px) {
      .templateContainer {
        width: 600px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }

    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnRetinaImage {
        max-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImage {
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnCartContainer,
      .mcnCaptionTopContent,
      .mcnRecContentContainer,
      .mcnCaptionBottomContent,
      .mcnTextContentContainer,
      .mcnBoxedTextContentContainer,
      .mcnImageGroupContentContainer,
      .mcnCaptionLeftTextContentContainer,
      .mcnCaptionRightTextContentContainer,
      .mcnCaptionLeftImageContentContainer,
      .mcnCaptionRightImageContentContainer,
      .mcnImageCardLeftTextContentContainer,
      .mcnImageCardRightTextContentContainer,
      .mcnImageCardLeftImageContentContainer,
      .mcnImageCardRightImageContentContainer {
        max-width: 100% !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer {
        min-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .group4img {
        padding: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnCaptionLeftContentOuter .mcnTextContent,
      .mcnCaptionRightContentOuter .mcnTextContent {
        padding-top: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardTopImageContent,
      .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
      .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
        padding-top: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardBottomImageContent {
        padding-bottom: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockInner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockOuter {
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnTextContent,
      .mcnBoxedTextContentColumn {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardLeftImageContent,
      .mcnImageCardRightImageContent {
        padding-right: 18px !important;
        padding-bottom: 0 !important;
        padding-left: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcpreview-image-uploader {
        display: none !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
      h1 {
        /*@editable*/
        font-size: 30px !important;
        /*@editable*/
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
      h2 {
        /*@editable*/
        font-size: 26px !important;
        /*@editable*/
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
      h3 {
        /*@editable*/
        font-size: 20px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
      h4 {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      .mcnBoxedTextContentContainer .mcnTextContent,
      .mcnBoxedTextContentContainer .mcnTextContent p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
      .headerContainer .mcnTextContent,
      .headerContainer .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      .bodyContainer .mcnTextContent,
      .bodyContainer .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
      .footerContainer .mcnTextContent,
      .footerContainer .mcnTextContent p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }
  </style>
</head>

<body>
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" valign="top" id="templateHeader" data-template-container>
                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                  <tr>
                    <td valign="top" class="headerContainer"></td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" id="templateBody" data-template-container>
                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                  <tr>
                    <td valign="top" class="bodyContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                              <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                              <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>

                                    <td valign="top" class="mcnTextContent">

                                    </td>

                                    <h1 class="h1header">Zobacz najlepsze horrory</br>w sieci!</h1>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->

                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                    </td>
                  </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                  <tbody class="mcnDividerBlockOuter">
                    <tr>
                      <td class="mcnDividerBlockInner">
                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                          <tbody>
                            <tr>
                              <td>
                                <span></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                  <tbody class="mcnDividerBlockOuter">
                    <tr>
                      <td class="mcnDividerBlockInner">
                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                          <tbody>
                            <tr>
                              <td>
                                <span></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                <a href="#"><img align="center" alt="" src="https://mcusercontent.com/252e971c4e34954ee29fe862b/images/d528c803-436a-4f51-89cf-e9b26b2c398c.png" width="564"
                                    style="max-width:660px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>


                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent">

                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <th>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <th style="text-align: center;"><br>
                                                <h5>Tylko do niedzieli najlepsze horrory będzie można oglądać w naszym
                                                  serwisie już od 3,90 zł! Gwarantujemy, że każdy fan tego gatunku znajdzie coś dla siebie!</h5>
                                                &nbsp;
                                              </th>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                    <tr>
                                      <th>


                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>


                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
				</td>
				<![endif]-->

                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                  <tbody>
                    <tr>
                      <td style="padding-top:0; padding-right:18px; padding-bottom:10px; padding-left:18px;" valign="top" align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center">
                                <a href="#"><button>SPRAWDŹ</button></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                  <tbody class="mcnDividerBlockOuter">
                    <tr>
                      <td class="mcnDividerBlockInner">
                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #FFFFFF; margin-top: 15px; margin-bottom: 15px;">
                          <tbody>
                            <tr>
                              <td>
                                <span></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">

                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent">

                                <h1 class="h1bottomheader">TOP HORRORY</h1>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                  <tbody class="mcnDividerBlockOuter">
                    <tr>
                      <td class="mcnDividerBlockInner">
                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                          <tbody>
                            <tr>
                              <td>
                                <span></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                  <tbody class="mcnImageCardBlockOuter">
                    <tr>
                      <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                  <tbody class="mcnDividerBlockOuter">
                    <tr>
                      <td class="mcnDividerBlockInner">
                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                          <tbody>
                            <tr>
                              <td>
                                <span></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                  <tbody class="mcnDividerBlockOuter">
                    <tr>
                      <td class="mcnDividerBlockInner">
                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                          <tbody>
                            <tr>
                              <td>
                                <span></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock">
                  <tbody class="mcnImageGroupBlockOuter">

                    <tr>
                      <td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">

                        <table align="left" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
                          <tbody>
                            <tr>
                              <td class="group4img" valign="top">


                                <a href="#"><img alt="" src="https://mcusercontent.com/252e971c4e34954ee29fe862b/images/d0299fd1-efb7-46e5-aaaa-74b0eb63152d.png" width="264" style="max-width:323px; padding-bottom: 0;" class="mcnImage"></a>
                                <p class="group4paragraph">
                                  Zło czai się bliżej niż myślisz...
                                </p>
                                <a href="#"><button>WYPOŻYCZ FILM</button></a>



                              </td>

                            </tr>
                          </tbody>
                        </table>

                        <table align="right" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
                          <tbody>
                            <tr>
                              <td class="group4img" valign="top" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;">


                                <a href="#"><img alt="" src="https://mcusercontent.com/252e971c4e34954ee29fe862b/images/6a65bebe-921d-44b4-9922-e3962c6651c8.png" width="264" style="max-width:323px; padding-bottom: 0;" class="mcnImage"></a>

                                <p class="group4paragraph">
                                  Zło czai się bliżej niż myślisz...
                                </p>
                                <a href="#"><button>WYPOŻYCZ FILM</button></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock">
                  <tbody class="mcnImageGroupBlockOuter">

                    <tr>
                      <td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">

                        <table align="left" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
                          <tbody>
                            <tr>
                              <td class="group4img" valign="top" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;">


                                <a href="#"><img alt="" src="https://mcusercontent.com/252e971c4e34954ee29fe862b/images/d0299fd1-efb7-46e5-aaaa-74b0eb63152d.png" width="264" style="max-width:323px; padding-bottom: 0;" class="mcnImage"></a>
                                <p class="group4paragraph">
                                  Zło czai się bliżej niż myślisz...
                                </p>
                                <a href="#"><button>WYPOŻYCZ FILM</button></a>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table align="right" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
                          <tbody>
                            <tr>
                              <td class="group4img" valign="top" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;">


                                <a href="#"><img alt="" src="https://mcusercontent.com/252e971c4e34954ee29fe862b/images/6a65bebe-921d-44b4-9922-e3962c6651c8.png" width="264" style="max-width:323px; padding-bottom: 0;" class="mcnImage"></a>
                                <p class="group4paragraph">
                                  Zło czai się bliżej niż myślisz...
                                </p>
                                <a href="#"><button>WYPOŻYCZ FILM</button></a>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" id="templateFooter" data-template-container>
          <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
            <tr>
              <td valign="top" class="footerContainer">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                  <tbody class="mcnDividerBlockOuter">
                    <tr>
                      <td class="mcnDividerBlockInner">
                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #FFFFFF; margin-top: 15px; margin-bottom: 15px;">
                          <tbody>
                            <tr>
                              <td>
                                <span></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent socialfooter">
                                <a href="#" class="socialicon"><img class="socialfooter-img"
                                    src="https://ci6.googleusercontent.com/proxy/rqJhwyv8hknIFaVbp_q0fO5JX3F9R8Ll12SwMqbbPcu1cehwOSUh-zei60M9ot-MCLFF2JNH5Elm7VEMpRdwnie2PkeI8Tn8Jm0rngbeLy_-dAzdeBzEx3jx2crljx6kX9jiB8bJGxz06b4Fjf58KuBu-YFhR8ZG=s0-d-e1-ft#https://media.freshmail.mx/i/fh3864kprh/lup7d2moyh/instagram.png?sum=6212f70341480ac98716fb3d65c79007"
                                    alt="instagram">
                                </a>

                                <a href="#" class="socialicon"><img class="socialfooter-img"
                                    src="https://ci6.googleusercontent.com/proxy/rMTtO1VjyZD8yVMK77eaOIfy6yRhPbfiLHa9xPG0XpULkKl56tJtWKNXSTJmljoN3lQe6uNalUvuOsWznY2e-7BpBxEV_LqTnYiPNOGJM9BdcM90-WUyJSONiH-5Yiab7V2ghL_g5pD_ewY7l8kEY1kTkIyb4lA=s0-d-e1-ft#https://media.freshmail.mx/i/fh3864kprh/lup7d2moyh/facebook.png?sum=6177676306d4f94489415f29203691d9"
                                    alt="facebook">
                                </a>

                                <a href="#" class="socialicon"><img class="socialfooter-img"
                                    src="https://ci4.googleusercontent.com/proxy/SlAormJ_fi1frACHvE6WV2dyL_9wRp0IB7pbeI7qtn8KZxILrfCAqdvsHGc2JJVbr-nfr3hJiswn0D_KBZjKBGH_RotkJFkjexSBXS1OpjhnvQwjmnZxPUFCxQNFy123vs9YQkeKIpyNwt183SKsa3b95FuFmw=s0-d-e1-ft#https://media.freshmail.mx/i/fh3864kprh/lup7d2moyh/twitter.png?sum=3bc20af0cf761be8414306cbcd88d17c"
                                    alt="twitter">
                                </a>

                                <a href="#" class="socialicon"><img class="socialfooter-img"
                                    src="https://ci3.googleusercontent.com/proxy/rh-O-MmqXH9CmyIUiphrNdN7U7UpCx6EszQEalkUhCma1K9MzdABRYYcChXjSKdTubuQAHuYvDTlsGLBm9D3S4bPIspwDtKmqk7GyMROSrh4GSkLaY-k1c6xnax5rXnfwq9hhPwb9MGaceX_r6u89oKhSNwra1w=s0-d-e1-ft#https://media.freshmail.mx/i/fh3864kprh/lup7d2moyh/you_tube.png?sum=b368c9d218bff860b38589ff1dc33616"
                                    alt="youtube">
                                </a>




                            </tr>

                            <tr>

                              <td valign="top" class="mcnTextContent">

                                <p class="paragraphFooter">
                                  Dostajesz tę wiadomość, bo zapisałeś się na newsletter <a class="link1Footer" href="#">vod.pl</a>, której właścicielem jest Ringier Axel Springer Polska sp. z o.o. z siedzibą w Warszawie (02-672), ul. Domaniewska 52,
                                  zarejestrowana w
                                  rejestrze przedsiębiorców Krajowego Rejestru Sądowego prowadzonym przez Sąd Rejonowy dla m. st. Warszawy Wydział XIII Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS 0000420780, z kapitałem zakładowym w
                                  kwocie 106.000 zł, NIP: 5272677009, REGON: 146127300. REGON: 146127300. Jeśli chcesz, wypisz się z listy newlettera w tym <a class="link2Footer" href="#">miejscu.</a>
                                </p>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
				</td>
				<![endif]-->

                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
        </td>
      </tr>
    </table>
    <!-- // END TEMPLATE -->
    </td>
    </tr>
    </table>
  </center>
</body>

</html>